#VRML_SIM R2023b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://github.com/cyberbotics/webots/blob/released/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
# EXTERNPROTO "/Users/jphanna/teaching/25spring-cs639/turtle_project/protos/MyProto.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.1
}
DEF MY_ROBOT TurtleBot3Burger {
  name "myRobot"
  controller "turtle_controller"
  translation -2 -2 0
  rotation 0 0 1 0
  supervisor TRUE
}
SolidBox {
    name "wall_0"
    translation -2.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_1"
    translation -2.0 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_2"
    translation -1.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_3"
    translation -1.0 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_4"
    translation -0.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_5"
    translation 0.0 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_6"
    translation 0.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_7"
    translation 1.0 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_8"
    translation 1.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_9"
    translation 2.0 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_10"
    translation 2.5 -2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_11"
    translation -2.5 -2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_13"
    translation -1.5 -2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_21"
    translation 2.5 -2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_22"
    translation -2.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_24"
    translation -1.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_25"
    translation -1.0 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_26"
    translation -0.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_27"
    translation 0.0 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_28"
    translation 0.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_29"
    translation 1.0 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_30"
    translation 1.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_32"
    translation 2.5 -1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_33"
    translation -2.5 -1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_43"
    translation 2.5 -1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_44"
    translation -2.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_45"
    translation -2.0 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_46"
    translation -1.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_47"
    translation -1.0 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_48"
    translation -0.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_49"
    translation 0.0 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_50"
    translation 0.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_51"
    translation 1.0 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_52"
    translation 1.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_54"
    translation 2.5 -0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_55"
    translation -2.5 0.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_63"
    translation 1.5 0.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_65"
    translation 2.5 0.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_66"
    translation -2.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_68"
    translation -1.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_69"
    translation -1.0 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_70"
    translation -0.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_72"
    translation 0.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_73"
    translation 1.0 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_74"
    translation 1.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_76"
    translation 2.5 0.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_77"
    translation -2.5 1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_81"
    translation -0.5 1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_83"
    translation 0.5 1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_87"
    translation 2.5 1.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_88"
    translation -2.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_89"
    translation -2.0 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_90"
    translation -1.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_92"
    translation -0.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_94"
    translation 0.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_96"
    translation 1.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_97"
    translation 2.0 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_98"
    translation 2.5 1.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_99"
    translation -2.5 2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_103"
    translation -0.5 2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_109"
    translation 2.5 2.0 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_110"
    translation -2.5 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_111"
    translation -2.0 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_112"
    translation -1.5 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_113"
    translation -1.0 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_114"
    translation -0.5 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_115"
    translation 0.0 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_116"
    translation 0.5 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_117"
    translation 1.0 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_118"
    translation 1.5 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_119"
    translation 2.0 2.5 0
    size 0.5 0.5 1
}
SolidBox {
    name "wall_120"
    translation 2.5 2.5 0
    size 0.5 0.5 1
}
DEF OBSTACLE_0 SolidBox {
    name "obstacle_0"
    translation -1.0000 -1.8750 0
    size 0.25 0.25 1
}
DEF OBSTACLE_1 SolidBox {
    name "obstacle_1"
    translation 1.5000 -1.8750 0
    size 0.25 0.25 1
}
DEF OBSTACLE_2 SolidBox {
    name "obstacle_2"
    translation 2.0000 -2.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_3 SolidBox {
    name "obstacle_3"
    translation 1.8750 -1.5000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_4 SolidBox {
    name "obstacle_4"
    translation -2.0000 -0.8750 0
    size 0.25 0.25 1
}
DEF OBSTACLE_5 SolidBox {
    name "obstacle_5"
    translation -1.0000 -1.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_6 SolidBox {
    name "obstacle_6"
    translation -0.5000 -1.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_7 SolidBox {
    name "obstacle_7"
    translation 0.0000 -1.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_8 SolidBox {
    name "obstacle_8"
    translation 1.5000 -0.8750 0
    size 0.25 0.25 1
}
DEF OBSTACLE_9 SolidBox {
    name "obstacle_9"
    translation 2.1250 -1.0000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_10 SolidBox {
    name "obstacle_10"
    translation 2.1250 -0.5000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_11 SolidBox {
    name "obstacle_11"
    translation -1.5000 0.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_12 SolidBox {
    name "obstacle_12"
    translation -1.0000 0.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_13 SolidBox {
    name "obstacle_13"
    translation -0.5000 0.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_14 SolidBox {
    name "obstacle_14"
    translation 0.0000 -0.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_15 SolidBox {
    name "obstacle_15"
    translation -2.1250 1.0000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_16 SolidBox {
    name "obstacle_16"
    translation -0.8750 1.0000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_17 SolidBox {
    name "obstacle_17"
    translation 0.1250 1.0000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_18 SolidBox {
    name "obstacle_18"
    translation 0.8750 1.0000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_19 SolidBox {
    name "obstacle_19"
    translation 1.5000 1.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_20 SolidBox {
    name "obstacle_20"
    translation -0.1250 1.5000 0
    size 0.25 0.25 1
}
DEF OBSTACLE_21 SolidBox {
    name "obstacle_21"
    translation 1.0000 2.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_22 SolidBox {
    name "obstacle_22"
    translation 1.5000 2.1250 0
    size 0.25 0.25 1
}
DEF OBSTACLE_23 SolidBox {
    name "obstacle_23"
    translation 2.0000 1.8750 0
    size 0.25 0.25 1
}
